# rpc-tutorial

./: .gitignore
gRPC-tutorial/: pom.xml
gRPC-tutorial/src/main/java/client/: GrpcClient.java
gRPC-tutorial/src/main/java/protobuf/org/baeldung/grpc/: HelloRequest.java  HelloResponse.java  HelloServiceGrpc.java
gRPC-tutorial/src/main/java/server/: GrpcServer.java  HelloServiceImpl.java
gRPC-tutorial/src/main/proto/: HelloService.proto
thrift-client/: pom.xml
thrift-server/: pom.xml
thrift-server/src/main/thrift/: tutorial.thrift
thrift-tutorial/: pom.xml
thrift-tutorial/src/main/java/: Application.java  ClientApplication.java  CrossPlatformServiceClient.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java  thrift.md
